<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li>
                        <!-- <div class="sidebar-icon"></div> -->
                         <svg 
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 -960 960 960" 
                            fill="#fff"
                            class="sidebar-icon">
                                <path d="M510-570v-270h330v270H510ZM120-450v-390h330v390H120Zm390 330v-390h330v390H510Zm-390 0v-270h330v270H120Z"/>
                        </svg>
                        <a href="" class="nav-link ">Dashboard</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="sidebar-icon" fill="#fff">
                            <path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/>
                        </svg>
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" class="sidebar-icon" fill="#fff">
                            <path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/>
                        </svg>
                        <a href="" class="nav-link">Profile</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Messages</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">History</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Tasks</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Communities</a>
                    </li>
                    <li></li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Settings</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Support</a>
                    </li>
                    <li>
                        <div class="sidebar-icon"></div>
                        <a href="" class="nav-link">Privacy</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <form action="#" method="GET">
                <label for="searchbar" class="searchbar-label"><span class="material-symbols-outlined">search</span></label>
                <input type="search" id="searchbar" name="q" placeholder="search...">
            </form>
            <div class="profile">
                <div class="bell-button"></div>
                <div class="profile-picture">
                    <img
                        src="./images/ichigo.jpg"
                        alt="Profile Picture"
                        class="pfp"
                    >
                </div>
                <div class="name-holder">
                    <p>Saint Nicholas</p>
                </div>
            </div>
            <div class="user-info">
                <div class="profile-picture">
                    <img
                        src="./images/ichigo.jpg"
                        alt="Profile Picture"
                        class="pfp"
                    >
                </div>
                <div class="name-holder">
                    <p class="greeting">Hi there,</p>
                    <p>Saint Nicholas (@<span class="username">santaC</span>)</p>
                </div>
            </div>
            <div class="header-buttons">
                <button class="new">New</button>
                <button class="upload">Upload</button>
                <button class="share">Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <h2 class="section-header">Your Projects</h2>
                <div class="project-cards">
                    <div class="project-card">
                        <h3 class="project-name">Super Cool Project</h3>
                        <p class="project-description">
                            The epitom of coolness,
                             the one and only project that will blow your mind and wish you knew it
                              even before you were born.
                        </p>
                        <div class="icons">
                            <div class="star"></div>
                            <div class="eye"></div>
                            <div class="wire"></div>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3 class="project-name">Placeholder Project Title</h3>
                        <p class="project-description">
                            Placeholder for your project description.
                        </p>
                        <div class="icons">
                            <div class="star"></div>
                            <div class="eye"></div>
                            <div class="wire"></div>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3 class="project-name">Placeholder Project Title</h3>
                        <p class="project-description">
                            Placeholder for your project description.
                        </p>
                        <div class="icons">
                            <div class="star"></div>
                            <div class="eye"></div>
                            <div class="wire"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h2 class="section-header">Announcements</h2>
                <div class="announcement-cards">
                    <div class="announcement-card">
                        <h4 class="announcement-title">System Maintenance</h4>
                        <p class="announcement-content">
                            Our systems will undergo maintenance on Saturday from 1 AM to 3 AM. 
                            During this time, some services may be unavailable. We apologize for any inconvenience.
                        </p>
                    </div>
                    <div class="announcement-card">
                        <h4 class="announcement-title">New Feature Release</h4>
                        <p class="announcement-content">
                            We are excited to announce the release of our new feature that will enhance your productivity. 
                            Check it out in your dashboard!
                        </p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h2 class="section-header">Trending</h2>
                <div class="trending-cards">
                    <div class="trending-card">
                        <div class="profile-picture">
                            <img
                                src="./images/omen.jpeg"
                                class="pfp"
                            >
                        </div>
                        <div class="name-holder">
                            <div class="username">@gaijinggam3r</div>
                            <div class="project-title">Nutritional Planning App</div>
                        </div>
                    </div>
                    <div class="trending-card">
                        <div class="profile-picture">
                            <img
                                src="./images/jett.jpg"
                                class="pfp"
                            >
                        </div>
                        <div class="name-holder">
                            <div class="username">@chevierae22</div>
                            <div class="project-title">Balding Prevention System</div>
                        </div>
                    </div>
                    <div class="trending-card">
                        <div class="profile-picture">
                            <img
                                src="./images/viper.png"
                                class="pfp"
                            >
                        </div>
                        <div class="name-holder">
                            <div class="username">@brenan</div>
                            <div class="project-title">Motorcycle Scanning System</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>